* Program <Type: no_type>
|---+ Variable Declaration <Type: no_type>
|    |---> float <Type: no_type>
|    |---> a[100][100] <Type: float>
|    |---> b[100][100] <Type: float>
|    |---> c[100][100] <Type: float>
|---+ Variable Declaration <Type: no_type>
|    |---> int <Type: no_type>
|    |---> i <Type: int>
|    |---> j <Type: int>
|    |---> k <Type: int>
|---+ Assignment <Type: int>
|    |---> i <Type: int>
|    |---> 0 <Type: int>
|---+ While <Type: no_type>
|    |---+ < <Type: no_type>
|        |---> i <Type: int>
|        |---> 100 <Type: int>
|    |---+ Block <Type: no_type>
|        |---+ Assignment <Type: int>
|            |---> j <Type: int>
|            |---> 0 <Type: int>
|        |---+ While <Type: no_type>
|            |---+ < <Type: no_type>
|                |---> j <Type: int>
|                |---> 100 <Type: int>
|            |---+ Block <Type: no_type>
|                |---+ If-Then <Type: no_type>
|                    |---+ ! <Type: no_type>
|                        |---+ ( ) <Type: int>
|                            |---+ == <Type: float>
|                                |---> c[i][j] <Type: float>
|                                |---> 0 <Type: int>
|                    |---+ Assignment <Type: float>
|                        |---> c[i][j] <Type: float>
|                        |---> 0 <Type: int>
|                |---+ Assignment <Type: int>
|                    |---> k <Type: int>
|                    |---> 0 <Type: int>
|                |---+ While <Type: no_type>
|                    |---+ < <Type: no_type>
|                        |---> k <Type: int>
|                        |---> 100 <Type: int>
|                    |---+ Block <Type: no_type>
|                        |---+ Assignment <Type: float>
|                            |---> c[i][j] <Type: float>
|                            |---+ + <Type: float>
|                                |---> c[i][j] <Type: float>
|                                |---+ * <Type: float>
|                                    |---> a[i][k] <Type: float>
|                                    |---> b[k][j] <Type: float>
|                        |---+ Assignment <Type: int>
|                            |---> k <Type: int>
|                            |---+ + <Type: int>
|                                |---> k <Type: int>
|                                |---> 1 <Type: int>
|                |---+ Assignment <Type: int>
|                    |---> j <Type: int>
|                    |---+ + <Type: int>
|                        |---> j <Type: int>
|                        |---> 1 <Type: int>
|        |---+ Assignment <Type: int>
|            |---> i <Type: int>
|            |---+ + <Type: int>
|                |---> i <Type: int>
|                |---> 1 <Type: int>
